{
  "name": "@patimweb/pi-sentinel",
  "version": "1.0.0",
  "description": "Astra/Codex-style in-loop verification & rollback hardening for Pi coding agent. Prunes failed tool-execution traces, runs type/lint/test pipelines, and rolls back on invariant violations.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "verification",
    "rollback",
    "trace-pruning",
    "linter",
    "tsc",
    "ast",
    "git"
  ],
  "author": "Patrick Weppelmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smotherer007/pi-sentinel.git"
  },
  "bugs": {
    "url": "https://github.com/Smotherer007/pi-sentinel/issues"
  },
  "homepage": "https://github.com/Smotherer007/pi-sentinel#readme",
  "files": [
    "*.ts",
    "src/**/*.ts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "audit:runtime": "npm audit --omit=dev --omit=peer"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.0.0",
    "semantic-release": "^25.0.9",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
